# spring-blog

./: .gitignore  README.txt  log.html  output.xml  pom.xml  report.html
.github/workflows/: robot-tests.yml  selenium-tests.yml  tests.yml
robot-tests/: blog_test.robot
src/main/java/com/example/blog/: Comment.java  CommentRepository.java  HomeController.java  Post.java  PostController.java  PostRepository.java  RegistrationController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  newpost.html  post.html  register.html
src/test/java/com/example/blog/: BlogApplicationTests.java  PostTest.java  RecordedTestCase.java  UserTest.java
src/test/java/com/example/blog/selenium/: PostPage.java  PostPageTest.java
